# MVVMComDesign

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soar/mvvmcomdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/soar/mvvmcomdesign/: AppApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/soar/mvvmcomdesign/: ExampleUnitTest.java
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/soar/common/: CommonModuleInit.java
library-common/src/main/java/com/soar/common/base/: BaseApplication.java
library-common/src/main/java/com/soar/common/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflex.java
library-common/src/main/java/com/soar/common/debug/: DebugApplication.java
library-common/src/main/java/com/soar/common/global/: SPKeyGlobal.java
library-common/src/main/java/com/soar/common/imp/: IModuleInit.java
library-common/src/main/java/com/soar/common/router/: RoutePath.java
library-commonres/: build.gradle
library-commonres/src/main/: AndroidManifest.xml
library-commonres/src/main/res/values/: styles.xml
library-commonui/: build.gradle
library-commonui/src/main/: AndroidManifest.xml
library-mvvm/: build.gradle
library-mvvm/src/main/: AndroidManifest.xml
library-mvvm/src/main/java/com/soar/mvvm/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseLazyFragment.java  BaseSingleLiveEvent.java  BaseViewModel.java
library-mvvm/src/main/java/com/soar/mvvm/event/: ActivityLiveData.java  DialogLiveData.java  FinishLiveEvent.java  ToastLiveData.java
library-network/: build.gradle
library-network/src/main/: AndroidManifest.xml
library-network/src/main/java/com/soar/network/: NetworkApplication.java
library-network/src/main/java/com/soar/network/bean/: BaseResultBean.java
library-network/src/main/java/com/soar/network/bean/response/: AndroidBean.java  ArticlesBean.java  GankIoDayBean.java  NaviBean.java
library-network/src/main/java/com/soar/network/constant/: API.java  APIMain.java
library-network/src/main/java/com/soar/network/exception/: APIException.java  ExceptionEngine.java  HttpResultFunc.java  ServerException.java  ServerResultFunc.java
library-network/src/main/java/com/soar/network/retrofit/: RetrofitClient.java  RxObserver.java
library-network/src/main/java/com/soar/network/ssl/: SSLSocketFactoryCompat.java
library-network/src/main/java/com/soar/network/utils/: NetworkUtils.java  RxObservableUtils.java
module-sign/: build.gradle
module-sign/src/androidTest/java/com/soar/sign/: ExampleInstrumentedTest.java
module-sign/src/main/: AndroidManifest.xml
module-sign/src/main/java/com/soar/sign/: SignModuleInit.java
module-sign/src/main/java/com/soar/sign/activity/: LoginActivity.java  SplashActivity.java
module-sign/src/main/java/com/soar/sign/vm/: SignLoginViewModel.java
module-sign/src/test/java/com/soar/sign/: ExampleUnitTest.java
