ext {
    //android开发版本配置
    build_android = [
            compileSdkVersion: 33,
            applicationId    : "com.soar.mvvmcomdesign",
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "v1.0.0",
    ]
    //version配置
    versions = [
            androidx: "1.4.1"
    ]
    //官方组件配置
    authority = [
            androidx         : "androidx.appcompat:appcompat:${versions.androidx}",
            material         : "com.google.android.material:material:1.5.0",
    ]
    //依赖第三方配置
    thirdLibs = [
            //retrofit联网框架
            retrofit2             : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit2_gson        : "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofit2_adapter     : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //rxjava2
            rxjava2               : "io.reactivex.rxjava2:rxjava:2.2.0",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //Rxlifecycle2
            Rxlifecycle2          : "com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0",
            //Arouter
            arouter_api           : "com.alibaba:arouter-api:1.4.1",
            arouter_compiler      : "com.alibaba:arouter-compiler:1.2.2",
    ]
}


